{
  "name": "mellowd-lang-support",
  "version": "1.0.0",
  "description": "A collection of projects providing support in editors for the MellowD language.",
  "homepage": "https://github.com/SpencerPark/mellowd-lang-support",
  "dependencies": { },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "typescript": "^2.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spencer Park",
  "license": "MIT"
}
